// main: ../index.less

.calculator {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.calculator__inner {
 

}

.calculator__button {
  padding: 0.1rem;
}

.calculator__item {
  width: 3rem;
  height: 3rem;

  border: 1px solid fade(@black, 50%);
  border-radius: 5px;

  font-size: 1.5rem;
  font-weight: 300;
}
