// main: ../index.less

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form__items {
  display: flex;
}

.form__input {
  font-size: 12px;
  width: 10rem;
  .radius(50px);

  .border(@borderPx,@gray-light);

  transition: all 0.3s ease;

  padding: 0.6rem;

  &:focus {
    outline: none;

    .border(@borderPx,@black);
  }

  &:hover {
    .border(@borderPx,@black);
  }

  &::placeholder {
    transition: all 0.3s ease;
  }

  &:focus::placeholder {
    color: @black;
    transform: translateY(-10px);
    font-size: 10px;
  }
}
