// compress: true

body,
html {
  font-family: "Moonseratt", sans-serif;
  box-sizing: border-box;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

/* Imports */

@import "./styles/calculator.less";
@import "./styles/form.less";
@import "./styles/vars.less";
